# Candor-DragonAge

./: .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/kotlin/uk/co/innoxium/candor/dragonage/: DAModInstaller.kt  DAModule.kt
src/main/kotlin/uk/co/innoxium/candor/dragonage/dazip/: DAZipInstaller.kt  package-info.java
src/main/kotlin/uk/co/innoxium/candor/dragonage/dotoverride/: package-info.java
src/test/kotlin/: XMLTest.kt
