plugins {

    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'uk.co.innoxium.candor'
version 'snapshot'

project.ext.sevenZipVersion = "16.02-2.01"

repositories {

    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven {

        name "Innoxium Repo"
        url "https://repo.repsy.io/mvn/innoxium/innoxium"
    }
}

dependencies {

    shadow "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.13.2'

    implementation 'uk.co.innoxium.candor:candor-api:0.2.20'

    implementation 'uk.co.innoxium.cybernize:cybernize:1.1.6'
    implementation 'com.electronwill.night-config:toml:3.6.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation 'com.github.f4b6a3:uuid-creator:2.7.8'

    implementation "net.sf.sevenzipjbinding:sevenzipjbinding:${project.ext.sevenZipVersion}"
    implementation "net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:${project.ext.sevenZipVersion}"

    // Additional libraries just for us
    shadow('org.dom4j:dom4j:2.1.3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'pull-parser', module: 'pull-parser'
    }
    implementation('org.dom4j:dom4j:2.1.3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'pull-parser', module: 'pull-parser'
    }
}

shadowJar {

    configurations = [project.configurations.shadow]
}

jar {

    manifest {

        attributes 'Candor-Module-Class': "uk.co.innoxium.candor.dragonage.DAModule"
    }
}
